{
  "name": "ai-video-generator-backend",
  "version": "1.0.0",
  "description": "Backend for AI Video Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "multer": "^1.4.5",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "nodemailer": "^6.9.4",
    "express-rate-limit": "^7.1.0",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
